@import "_reset"
@import "_variables"
@import "_font"

// ███████╗ ██████╗ ███╗   ██╗████████╗
// ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝
// █████╗  ██║   ██║██╔██╗ ██║   ██║   
// ██╔══╝  ██║   ██║██║╚██╗██║   ██║   
// ██║     ╚██████╔╝██║ ╚████║   ██║   
// ╚═╝      ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   
html,body
  font-family: 'Nanum Gothic'

h1,h2,h3,h4,h5,h6
  font-family: 'Black+Han+Sans'

.col-center
  text-align: center

// ███████╗███████╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗
// ██╔════╝██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║
// ███████╗█████╗  ██║        ██║   ██║██║   ██║██╔██╗ ██║
// ╚════██║██╔══╝  ██║        ██║   ██║██║   ██║██║╚██╗██║
// ███████║███████╗╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║
// ╚══════╝╚══════╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
.section
  .container-wrapper
    .container
      .row
        h2
          font-size: 2.1rem
        h1
          font-size: 5rem

// ████████╗██╗████████╗██╗     ███████╗
// ╚══██╔══╝██║╚══██╔══╝██║     ██╔════╝
//    ██║   ██║   ██║   ██║     █████╗  
//    ██║   ██║   ██║   ██║     ██╔══╝  
//    ██║   ██║   ██║   ███████╗███████╗
//    ╚═╝   ╚═╝   ╚═╝   ╚══════╝╚══════╝
                       
